<Application x:Class="BrainWaves.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BrainWaves.Converters"
             StartupUri="pack://application:,,,/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 뒤의 사전이 앞의 키를 참조하므로 순서를 바꾸지 않는다. -->
                <ResourceDictionary Source="/Resources/Theme/Palette.xaml"/>

                <!--
                Material Design은 아이콘(PackIcon)과 콤보 상자, 스크롤 막대 같은 기본 컨트롤 스타일에 쓴다.
                기본 색을 앱의 글자 색과 왼쪽 채널 색으로 맞춰, 직접 그리지 않은 컨트롤도 같은 색으로 보이게 한다.
                -->
                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 PrimaryColor="{StaticResource Color.Text}"
                                                 SecondaryColor="{StaticResource Color.ChannelLeft}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CardStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Animations/Storyboards.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 컨버터 -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BoolToPlayStopTextConverter x:Key="BoolToPlayStopTextConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
